#/** @file
# PowerPC 32-bit BE support
#
# Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PPCPkg
  PACKAGE_GUID                   = 5CFBD99E-3C43-4E7F-8054-9CDEAFF7711E
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[LibraryClasses.common]

[Guids.common]
  gPPCTokenSpaceGuid = { 0xAA11BBFE, 0x820F, 0x4968, { 0xBB, 0xA6, 0xF7, 0x6A, 0xFE, 0x30, 0x25, 0x96 } }

[Ppis]

[Protocols.common]

[PcdsFeatureFlag.common]

[PcdsFixedAtBuild.common]
  gPPCTokenSpaceGuid.PcdFdSize|0|UINT32|0x00001001
  gPPCTokenSpaceGuid.PcdFvSize|0|UINT32|0x00001002

[PcdsFixedAtBuild.common, PcdsDynamic.common, PcdsPatchableInModule.common]

[PcdsFixedAtBuild.common, PcdsPatchableInModule.common]
  gPPCTokenSpaceGuid.PcdFdBaseAddress|0|UINT32|0x00003001
  gPPCTokenSpaceGuid.PcdFvBaseAddress|0|UINT32|0x00003002

[PcdsFixedAtBuild.PPC]

#
# These PCDs are also defined as 'PcdsDynamic' or 'PcdsPatchableInModule' to be
# redefined when using UEFI in a context of virtual machine.
#
[PcdsFixedAtBuild.common, PcdsDynamic.common, PcdsPatchableInModule.common]

[PcdsFixedAtBuild.common, PcdsDynamic.common]
