#
# PowerPC BE on NewWorld platforms, via OpenFirmware.
#
# Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ipl
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2223
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = PPC
#

[Sources]
  Ipl.c

[Sources.PPC]
  PPC/ModuleEntryPoint.S

[Packages]
  PPCPkg/PPCPkg.dec
  PPCNWPlatformPkg/PPCNWPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  OFWLib
  SerialPortLib
  BaseLib
  PrintLib
  HobLib

[Pcd]
  gPPCTokenSpaceGuid.PcdSystemMemoryBase
  gPPCTokenSpaceGuid.PcdSystemMemorySize

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gPPCTokenSpaceGuid.PcdFdBaseAddress
  gPPCTokenSpaceGuid.PcdFdSize
  gPPCTokenSpaceGuid.PcdFvBaseAddress
  gPPCTokenSpaceGuid.PcdFvSize
  gPPCTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gPPCTokenSpaceGuid.PcdFdLoaderExtraSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuMemorySize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
